# satuamal

./: README.md  pom.xml  text.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/glints/satuamal/: SatuAmalApplication.java
src/main/java/com/glints/satuamal/controller/: CityController.java  RecipientController.java  RecipientImagesController.java
src/main/java/com/glints/satuamal/exception/: BadRequestException.java  BadRequestIdException.java  CustomGlobalExceptionHandler.java  ImagesUploadExceptionHandler.java  Message.java  MessageValid.java
src/main/java/com/glints/satuamal/model/: City.java  Persistance.java  Recipient.java  RecipientImages.java
src/main/java/com/glints/satuamal/payload/: CityPayload.java  RecipientPayload.java
src/main/java/com/glints/satuamal/repository/: CityRepo.java  RecipientImagesRepo.java  RecipientRepo.java
src/main/java/com/glints/satuamal/service/: CityService.java  CityServiceImpl.java  CloudinaryService.java  RecipientImagesService.java  RecipientService.java  RecipientServiceImpl.java
src/main/java/com/testing/LastProject/: LastProjectApplication.java
src/main/java/com/testing/LastProject/Controller/: AuthController.java  DonationController.java  HomeController.java  RecipientController.java  TransactionController.java  UpdateUser.java  UpdateUserController.java
src/main/java/com/testing/LastProject/ErrorHandler/: AuthException.java  BadRequestException.java  CustomGlobalExceptionHandler.java  ErrorDetails.java  FileStorageException.java  GlobalExceptionHandler.java  ImagesUploadExceptionHandler.java  MessageValid.java  ResourceNotFoundException.java
src/main/java/com/testing/LastProject/JWTconfig/: JwtConstant.java
src/main/java/com/testing/LastProject/Middleware/: Middleware.java  MiddlewareInterface.java
src/main/java/com/testing/LastProject/Repository/: CityRepository.java  DonationRepo.java  RecipientRepository.java  TransactionRepository.java  UserRepository.java  pictureRepository.java
src/main/java/com/testing/LastProject/Response/: FileUploadResponse.java  UserResponse.java
src/main/java/com/testing/LastProject/Service/: CloudinaryService.java  FileStorageService.java  RecipientService.java  RecipientServiceImplement.java  TransactionService.java  UserService.java  UserServiceImplement.java
src/main/java/com/testing/LastProject/model/: City.java  Donation.java  Persistance.java  Recipient.java  Transaction.java  User.java
src/main/java/com/testing/LastProject/payload/: DonationPayload.java  RecipientPayload.java  TransactionPayload.java  UpdateUserPayload.java  UserPayload.java
src/main/resources/: application.properties
src/test/java/com/glints/satuamal/: SatuAmalApplicationTests.java
src/test/java/com/testing/LastProject/: LastProjectApplicationTests.java
