spring.datasource.url=jdbc:postgresql://localhost:5432/satuamal
spring.datasource.username = postgres
spring.datasource.password = myPassword
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.basic.enabled=false

#JACKSON Config
spring.jackson.serialization.fail-on-empty-beans=false
JWTSecret=[B2492849238jmfsmdafidjffjadnfjdfhjdkj6df00d0a