#JACKSON Config
spring.jackson.serialization.fail-on-empty-beans=false

#JWT Config
jwt.secret=12A!@3akKKSDRT

#Database Config
spring.datasource.url =jdbc:postgresql://localhost:5432/satuamal
spring.datasource.username =postgres
spring.datasource.password=myPassword
server.port=8080
#myPassword
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
security.basic.enabled=false

#JACKSON Config
JWTSecret=[B2492849238jmfsmdafidjffjadnfjdfhjdkj6df00d0a

# no trace exception
server.error.include-stacktrace: never

CLOUDINARY_URL=cloudinary://856252877266552:wU9wjaEw79ME3YJU262Zp1H0WxA@ridho-tech


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


